DB_HOST =  '' # Le host
DB_USER = '' # Le nom d'utilisateur de la base de données
DB_PASSWORD = '' # Le mot de passe de la base de données
DB_DATABASE = '' # Le nom de votre base de données

MAIL_USER = '' # Le mail obtenue sur https://ethereal.email/
MAIL_PASS = '' # Le mot de passe obtenue sur https://ethereal.email/
MAIL_HOST = '' # Le host obtenue sur https://ethereal.email/
MAIL_PORT = '' # Le port obtenue sur https://ethereal.email/